  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 | |         (_) |                                     / _ \ / _ \ / _ \     ____       | |                   | |                                 | |
 | |   __   ___| | __ _  __ _  __ _ _ __ ___   ___ _ _| (_) | (_) | (_) |   / __ \    __| |_ __ __ _  __ _  __| | _____   __   __  ___   _ ____   | |
 | |   \ \ / / | |/ _` |/ _` |/ _` | '_ ` _ \ / _ \ '__\__, |\__, |\__, |  / / _` |  / _` | '__/ _` |/ _` |/ _` |/ _ \ \ / /   \ \/ / | | |_  /   | |
 | |    \ V /| | | (_| | (_| | (_| | | | | | |  __/ |    / /   / /   / /  | | (_| | | (_| | | | (_| | (_| | (_| |  __/\ V /   _ >  <| |_| |/ /    | |
 | |     \_/ |_|_|\__,_|\__, |\__,_|_| |_| |_|\___|_|   /_/   /_/   /_/    \ \__,_|  \__,_|_|  \__,_|\__, |\__,_|\___| \_/   (_)_/\_\\__, /___|   | |
 | |                     __/ |                                              \____/                    __/ |                           __/ |       | |
 |_|____ ______ ______ _|___/ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ _|___/ ______ ______ ______ _____|___/___ ____|_|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|

Mail: vilagamer999@dragdev.xyz
